# 문제 : N개의 수를 입력 받아서 두 수를 뽑아 합이 가장 클 때는?
# 시간 제한 : 1초
# 입력 : 2 <= N <= 1000000

# N = 8
# 62, 3, 40, 17, 5, 8, 26, 99
# (62, 3), (40, 8), (17, 99), .... 여러개 존재
# 8C2 = 8 * 7 / 2 * 1 = 28
# 10C2 = 10 * 9 / 2 * 1 = 45
# 시간복잡도 : O(N^2) -> 완전 탐색으로 풀지 못함

# 정렬 시간복잡도 : O(NlogN)

num = []

for _ in range(int(input())) :
    num.append(int(input()))

num = sorted(num)

print("num :", num)
print("두 수를 뽑아 합이 가장 큰 경우 :", num[-1] + num[-2])