# 완전탐색
# 장점 : 반드시 답을 찾을 수 있다.
#       전부 살펴봤는데 답이 없다? -> 답이 존재하지 않는다는 사실 자체를 알아낸 것
# 단점 : 오래 걸린다.
#       리소스를 많이 잡아먹는다.
# trade-off(반비례) 관계 : 컴퓨팅 자원 <-> 시간

# Brute-force (브루트 포스) - 무차별 대입
# ex) 비밀번호 숫자 4자리
#       경우의 수 10^4 = 10000가지(0000 ~ 9999)를 전부 시도하면 컴퓨터로는 금방 찾는다.
# 가장 확실한 방법이라 의외로 많이 쓰인다.
# 암호학, 수학 등 학계에서도, PS에서도 널리 쓰이는 알고리즘
# 4색정리 증명에도 쓰였다.
# 보안이 허술한 곳은 이런 방법으로 계정 탈취가 가능하다.